# CrmWebApp

crmWebApp/: .project  build.gradle  settings.gradle
crmWebApp/conf/: crmmsg_en_US.properties  db.xml  log4j2.xml
crmWebApp/gradle/wrapper/: gradle-wrapper.properties
crmWebApp/src/main/java/com/infinira/crm/: Crm.java
crmWebApp/src/main/java/com/infinira/crm/controller/: CustomerController.java  UserController.java
crmWebApp/src/main/java/com/infinira/crm/dao/: CustomerDao.java  UserDao.java
crmWebApp/src/main/java/com/infinira/crm/enums/: Contacts.java
crmWebApp/src/main/java/com/infinira/crm/model/: Customer.java  Login.java  User.java
crmWebApp/src/main/java/com/infinira/crm/service/: CustomerService.java  DataService.java  I18n.java  ICustomerService.java  IUserService.java  UserService.java
crmWebApp/src/main/java/com/infinira/crm/util/: CrmConstant.java  CustomerException.java  CustomerUtil.java  LoggerUtil.java  StringUtils.java
crmWebApp/src/main/resources/: application.yml
crmWebApp/src/main/webapp/: index.jsp
crmWebApp/src/main/webapp/resources/css/: style.css
